# sctechnology

./: pom.xml
sctechnology/: .project
sctechnology/src/main/java/: AppConfig.java  AppConfigInitializer.java
sctechnology/src/main/java/com/org/Controller/: IndexController.java
sctechnology/src/main/webapp/: redirect.jsp
sctechnology/src/main/webapp/WEB-INF/: web.xml
